spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=library
spring.datasource.password=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true